# ComposePopupTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication1/: MainActivity.kt  TestFragment.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/testapplication1/component/: AnimationTest.kt  ClickTest.kt  HorizontalPagerTest.kt  ModifierTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
